CREATE TABLE `NewTable` (
`id`  varchar(20) NOT NULL ,
`name`  varchar(255) NULL ,
`photo_url`  varchar(255) NULL ,
`gender`  char(2) NULL ,
`registration_no`  varchar(255) NULL ,
`registered_residence`  varchar(255) NULL ,
`national`  char(2) NULL ,
`idcard_type`  char(2) NULL ,
`idcard`  varchar(255) NULL ,
`birthday`  datetime NULL ,
`birthplace`  varchar(255) NULL ,
`native_place`  varchar(255) NULL ,
`registered_type`  char(2) NULL ,
`blood_type`  char(2) NULL ,
`source_school`  varchar(255) NULL ,
`admission_date`  datetime NULL ,
`education_background`  char(2) NULL ,
`stady_status`  char(2) NULL ,
`name_en`  varchar(255) NULL ,
`used_name`  varchar(255) NULL ,
`marital_status`  char(2) NULL ,
`health_status`  char(2) NULL ,
`nationality`  varchar(255) NULL ,
`phone_num`  varchar(11) NULL ,
`political_status`  char(2) NULL ,
`email`  varchar(255) NULL ,
`specialty`  varchar(255) NULL ,
`report_status`  char(2) NULL ,
`report_date`  datetime NULL ,
`residence_status`  char(2) NULL ,
`regist_status`  char(2) NULL ,
`regist_date`  datetime NULL ,
`group_id`  varchar(20) NULL ,
PRIMARY KEY (`id`)
)
;
