/CDUT/admin/main=cn.kgc.controller.PermsController
/CDUT/admin/permissions/professional/mainTable=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/dels=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/disable=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/enable=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/pro_add=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/pro_modify=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/save=cn.kgc.controller.ProfessionalController
/CDUT/admin/permissions/professional/statisticalQuery=cn.kgc.controller.ProfessionalController

/CDUT/admin/permissions/group/dels=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/disable=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/enable=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/mainTable=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/pro_add=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/pro_modify=cn.kgc.controller.GroupController
/CDUT/admin/permissions/group/save=cn.kgc.controller.GroupController
/CDUT/admin/permissions/student/pro_add=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/pro_fileUpload=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/pro_modify=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/regist=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/report=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/saveUpload=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/save=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/mainTable=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/student_regist=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/student_report=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/unreport=cn.kgc.controller.StudentController
/CDUT/admin/permissions/student/unregist=cn.kgc.controller.StudentController
/CDUT/login=cn.kgc.controller.UserController
/CDUT/admin/modifyUserPwd=cn.kgc.controller.UserController
/CDUT/admin/getUserOnLineCount=cn.kgc.controller.UserController



/CDUT/admin/permissions/perms/mainTable=cn.kgc.controller.PermsController
/CDUT/admin/permissions/perms/getSubTree=cn.kgc.controller.PermsController